{
  "name": "staff-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"no build yet\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.64.0"
  }
}
